server {
  listen [::]:80;
  listen 80;

  # The host name to respond to
  server_name slb.example.com;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;

  if ($remote_addr !~* "^127.0.0.1|(192\\.168|172\\.(1[6-9]|2\\d|3[0,1]))(\\.(2[0-4]\\d|25[0-5]|[0,1]?\\d?\\d)){2}$|^10(\\.([2][0-4]\\d|25[0-5]|[0,1]?\\d?\\d)){3}$") {
    return 403;
  }
}
